CompShopProject/View/OrdersView.xaml

<UserControl x:Class="CompShopProject.View.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompShopProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="955"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Заказы"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="5 10"/>
            <ComboBox x:Name="statusesList" DockPanel.Dock="Left" Margin="50 0 5 0" Width="250" Visibility="{Binding AdminButtons}" ItemsSource="{Binding Statuses, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedStatus}"/>
            <ComboBox x:Name="monthsList" DockPanel.Dock="Left" Margin="150 0 5 0" Width="200" Visibility="{Binding AdminButtons}" ItemsSource="{Binding Months, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedMonth}"/>
            <ComboBox x:Name="yearsList" DockPanel.Dock="Left" Margin="20 0 5 0" Width="100" Visibility="{Binding AdminButtons}" ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedYear}"/>
        </WrapPanel>
        <ScrollViewer Background="#423e5d" Margin="2" Grid.Row="1" >
            <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Orders}" BorderBrush="#22202f" CanUserDeleteRows="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="1" Foreground="White" VerticalGridLinesBrush="#22202f" HorizontalGridLinesBrush="Transparent" RowBackground="#423e5d" Background="#423e5d" AlternatingRowBackground="#423e5d" SelectedItem="{Binding SelectedOrder}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#423e5d" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="#22202f" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=CreationDate}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Path=User.Name}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество товаров" Binding="{Binding Path=OrderQuantity}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding Path=OrderPrice}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Name}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel Background="Transparent" Margin="2" Grid.Row="2" Height="60" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="makeReportButton" Visibility="{Binding AdminButtons}" Style="{StaticResource CustomButtonTemplate}" Margin="10" Width="250" Height="40" Content="Создать отчёт"
                    Command="{Binding MakeReport}"/>
        </StackPanel>
    </Grid>
</UserControl>
