CompShopProject/View/ProductsView.xaml

<UserControl x:Class="CompShopProject.View.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CompShopProject.View"
             mc:Ignorable="d" 
             d:DesignHeight="705" d:DesignWidth="955"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <WrapPanel>
            <TextBlock Text="Товары"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="5 10"/>
            <ComboBox x:Name="categoriesList" DockPanel.Dock="Left" Margin="170 0 5 0" Width="300" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedCategory}"/>
            <ComboBox x:Name="producersList" DockPanel.Dock="Left" Margin="20 0 5 0" Width="300" ItemsSource="{Binding Producers, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" VerticalAlignment="Center" FontSize="20" SelectedItem="{Binding SelectedProducer}"/>
        </WrapPanel>
        <ScrollViewer Background="#423e5d" Margin="2" Grid.Row="1">
            <ListView x:Name="ListViewProducts" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Background="Transparent" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ItemBorder" HorizontalAlignment="Center"
                                CornerRadius="10"
                                BorderThickness="1" BorderBrush="{Binding Color, UpdateSourceTrigger=PropertyChanged}"
                                Width="300"
                                Height="350"
                                Padding="5"
                                Background="#22202f">
                            <StackPanel Orientation="Vertical">
                                <DockPanel Height="200">
                                    <Border Height="190" Width="190"
                                                Padding="3 0 3 0"
                                                CornerRadius="10"
                                                BorderThickness="1.6" BorderBrush="Gray">
                                        <Border.Background>
                                            <ImageBrush Stretch="Fill" ImageSource="{Binding ImageBytes, UpdateSourceTrigger=PropertyChanged}"/>
                                        </Border.Background>
                                    </Border>
                                </DockPanel>
                                <StackPanel VerticalAlignment="Center" Margin="0 9">
                                    <TextBlock FontSize="16" FontWeight="DemiBold" HorizontalAlignment="Center" Foreground="White" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
                                    <DockPanel>
                                        <TextBlock FontSize="15" DockPanel.Dock="Left" Margin="3 0 0 0" TextAlignment="Left" Width="90" Foreground="White" Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,StringFormat=\{0\}₽}" />
                                        <TextBlock FontSize="15" DockPanel.Dock="Right" Margin="0 0 3 0" TextAlignment="Right" Width="90" Foreground="White" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged, StringFormat=Кол-во: \{0\}}" />
                                        <Image Source="{Binding CurrentRateSource, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="93"/>
                                    </DockPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center" Margin="10 0 10 0" Foreground="Aqua" Text="{Binding CreationDate,StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
                                        <TextBlock HorizontalAlignment="Center" Margin="10 0 10 0" Foreground="Red" Text="{Binding Deleted_at,StringFormat=d, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <TextBlock TextAlignment="Center" Width="142" Foreground="AliceBlue" Text="{Binding Producer.Name, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
